# android-opus-codec

./: README.md  build.gradle  opus.aar  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theeasiestway/opusapp/: MainActivity.kt
app/src/main/java/com/theeasiestway/opusapp/mic/: ControllerAudio.kt
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
opus/: build.gradle
opus/src/main/: AndroidManifest.xml
opus/src/main/cpp/: CMakeLists.txt  easyopus.cpp  native-lib.cpp
opus/src/main/cpp/codec/: CodecOpus.cpp  CodecOpus.h
opus/src/main/cpp/utils/: SamplesConverter.cpp  SamplesConverter.h  logger.h
opus/src/main/java/com/theeasiestway/opus/: Constants.kt  Opus.kt
